import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class SimpleHttpDirectoryLister {
    public static void main(String[] args) {
        String dirUrl = "http://example.com/files/"; // URL директории с листингом
        
        try {
            List<String> files = listFilesFromUrl(dirUrl);
            System.out.println("Файлы в директории:");
            files.forEach(System.out::println);
        } catch (IOException e) {
            System.err.println("Ошибка: " + e.getMessage());
        }
    }

    public static List<String> listFilesFromUrl(String dirUrl) throws IOException {
        List<String> files = new ArrayList<>();
        URL url = new URL(dirUrl);
        HttpURLConnection conn = (HttpURLConnection) url.openConnection();
        conn.setRequestMethod("GET");

        if (conn.getResponseCode() == 200) { // HTTP OK
            try (BufferedReader reader = new BufferedReader(
                    new InputStreamReader(conn.getInputStream()))) {
                String line;
                // Регулярное выражение для поиска ссылок в HTML (очень упрощённое!)
                Pattern pattern = Pattern.compile("<a href=\"([^\"]+)\">([^<]+)</a>");
                while ((line = reader.readLine()) != null) {
                    Matcher matcher = pattern.matcher(line);
                    if (matcher.find()) {
                        String fileName = matcher.group(1);
                        if (!fileName.equals("../") && !fileName.startsWith("?")) {
                            files.add(fileName);
                        }
                    }
                }
            }
        } else {
            throw new IOException("HTTP-ошибка: " + conn.getResponseCode());
        }
        conn.disconnect();
        return files;
    }
}

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import java.io.IOException;

public class HttpDirectoryLister {
    public static void main(String[] args) {
        String serverUrl = "http://example.com/files/";  // URL папки с листингом

        try {
            Document doc = Jsoup.connect(serverUrl).get();
            Elements links = doc.select("a[href]");  // Все ссылки на странице

            System.out.println("Файлы в директории:");
            for (Element link : links) {
                String href = link.attr("href");
                if (!href.equals("../") && !href.startsWith("?")) {
                    System.out.println(href);
                }
            }
        } catch (IOException e) {
            System.err.println("Ошибка при получении списка файлов: " + e.getMessage());
        }
    }
}


import javax.sound.midi.*;
import java.util.*;

public class FurElise {
    public static void main(String[] args) throws MidiUnavailableException, InterruptedException {
        Synthesizer synth = MidiSystem.getSynthesizer();
        synth.open();
        
        MidiChannel melody = synth.getChannels()[0];
        MidiChannel accompaniment = synth.getChannels()[1];
        
        melody.programChange(0);  // Рояль
        accompaniment.programChange(0);
        
        int tempo = 180; // Скорость (можно менять)
        int pedalTime = 300; // Длительность педали

        // Главная тема (часть A)
        int[][] themeA = {
            {76, 1}, {75, 1},                        // E - D#
            {76, 1}, {75, 1}, {76, 1}, {71, 1},      // E - D# - E - B
            {69, 1}, {68, 1}, {64, 2},               // A - G# - E
            {72, 1}, {71, 1}, {67, 1}, {64, 1},      // C - B - G - E
            {64, 1}, {68, 1}, {69, 2}                // E - G - A
        };

        // Вариация (часть B)
        int[][] themeB = {
            {72, 1}, {71, 1}, {72, 1}, {71, 1},      // C - B - C - B
            {72, 1}, {76, 1}, {84, 1}, {76, 1},       // C - E - C (верх) - E
            {72, 1}, {71, 1}, {69, 1}, {71, 1},      // C - B - A - B
            {72, 4}                                   // C (долгая)
        };

        // Воспроизведение с педалью
        System.out.println(" ♪ Начинаем 'К Элизе'... ♫ ");
        
        // Часть A (2 раза)
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        
        // Часть B
        playSection(melody, accompaniment, themeB, tempo, pedalTime);
        
        // Часть A (финал)
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        
        synth.close();
        System.out.println(" ♬ Конец! Лунный свет и романтика... 🌙");
    }
    
    private static void playSection(MidiChannel melody, MidiChannel accompaniment, 
                                  int[][] notes, int tempo, int pedalTime) 
                                  throws InterruptedException {
        for (int[] note : notes) {
            melody.noteOn(note[0], 90); // Громкость 90
            accompaniment.noteOn(note[0] - 12, 40); // Аккорды на октаву ниже
            
            // Педаль (контроллер 64)
            melody.controlChange(64, 127); 
            
            Thread.sleep(tempo * note[1]);
            
            melody.noteOff(note[0]);
            accompaniment.noteOff(note[0] - 12);
            
            // Отпускаем педаль иногда для четкости
            if (note[1] >= 2) {
                melody.controlChange(64, 0);
                Thread.sleep(50);
            }
        }
    }
}
