import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class SimpleHttpDirectoryLister {
    public static void main(String[] args) {
        String dirUrl = "http://example.com/files/"; // URL директории с листингом
        
        try {
            List<String> files = listFilesFromUrl(dirUrl);
            System.out.println("Файлы в директории:");
            files.forEach(System.out::println);
        } catch (IOException e) {
            System.err.println("Ошибка: " + e.getMessage());
        }
    }

    public static List<String> listFilesFromUrl(String dirUrl) throws IOException {
        List<String> files = new ArrayList<>();
        URL url = new URL(dirUrl);
        HttpURLConnection conn = (HttpURLConnection) url.openConnection();
        conn.setRequestMethod("GET");

        if (conn.getResponseCode() == 200) { // HTTP OK
            try (BufferedReader reader = new BufferedReader(
                    new InputStreamReader(conn.getInputStream()))) {
                String line;
                // Регулярное выражение для поиска ссылок в HTML (очень упрощённое!)
                Pattern pattern = Pattern.compile("<a href=\"([^\"]+)\">([^<]+)</a>");
                while ((line = reader.readLine()) != null) {
                    Matcher matcher = pattern.matcher(line);
                    if (matcher.find()) {
                        String fileName = matcher.group(1);
                        if (!fileName.equals("../") && !fileName.startsWith("?")) {
                            files.add(fileName);
                        }
                    }
                }
            }
        } else {
            throw new IOException("HTTP-ошибка: " + conn.getResponseCode());
        }
        conn.disconnect();
        return files;
    }
}

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import java.io.IOException;

public class HttpDirectoryLister {
    public static void main(String[] args) {
        String serverUrl = "http://example.com/files/";  // URL папки с листингом

        try {
            Document doc = Jsoup.connect(serverUrl).get();
            Elements links = doc.select("a[href]");  // Все ссылки на странице

            System.out.println("Файлы в директории:");
            for (Element link : links) {
                String href = link.attr("href");
                if (!href.equals("../") && !href.startsWith("?")) {
                    System.out.println(href);
                }
            }
        } catch (IOException e) {
            System.err.println("Ошибка при получении списка файлов: " + e.getMessage());
        }
    }
}


import javax.sound.midi.*;
import java.util.*;

public class FurElise {
    public static void main(String[] args) throws MidiUnavailableException, InterruptedException {
        Synthesizer synth = MidiSystem.getSynthesizer();
        synth.open();
        
        MidiChannel melody = synth.getChannels()[0];
        MidiChannel accompaniment = synth.getChannels()[1];
        
        melody.programChange(0);  // Рояль
        accompaniment.programChange(0);
        
        int tempo = 180; // Скорость (можно менять)
        int pedalTime = 300; // Длительность педали

        // Главная тема (часть A)
        int[][] themeA = {
            {76, 1}, {75, 1},                        // E - D#
            {76, 1}, {75, 1}, {76, 1}, {71, 1},      // E - D# - E - B
            {69, 1}, {68, 1}, {64, 2},               // A - G# - E
            {72, 1}, {71, 1}, {67, 1}, {64, 1},      // C - B - G - E
            {64, 1}, {68, 1}, {69, 2}                // E - G - A
        };

        // Вариация (часть B)
        int[][] themeB = {
            {72, 1}, {71, 1}, {72, 1}, {71, 1},      // C - B - C - B
            {72, 1}, {76, 1}, {84, 1}, {76, 1},       // C - E - C (верх) - E
            {72, 1}, {71, 1}, {69, 1}, {71, 1},      // C - B - A - B
            {72, 4}                                   // C (долгая)
        };

        // Воспроизведение с педалью
        System.out.println(" ♪ Начинаем 'К Элизе'... ♫ ");
        
        // Часть A (2 раза)
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        
        // Часть B
        playSection(melody, accompaniment, themeB, tempo, pedalTime);
        
        // Часть A (финал)
        playSection(melody, accompaniment, themeA, tempo, pedalTime);
        
        synth.close();
        System.out.println(" ♬ Конец! Лунный свет и романтика... 🌙");
    }
    
    private static void playSection(MidiChannel melody, MidiChannel accompaniment, 
                                  int[][] notes, int tempo, int pedalTime) 
                                  throws InterruptedException {
        for (int[] note : notes) {
            melody.noteOn(note[0], 90); // Громкость 90
            accompaniment.noteOn(note[0] - 12, 40); // Аккорды на октаву ниже
            
            // Педаль (контроллер 64)
            melody.controlChange(64, 127); 
            
            Thread.sleep(tempo * note[1]);
            
            melody.noteOff(note[0]);
            accompaniment.noteOff(note[0] - 12);
            
            // Отпускаем педаль иногда для четкости
            if (note[1] >= 2) {
                melody.controlChange(64, 0);
                Thread.sleep(50);
            }
        }
    }
}



Font size 12, bold text. Underline,bold text.
 Underline,italic,bold text. 
Font size 22, plain text.


                                                 Bold text.
			       Italic text.

   Simple table :


1st column
2nd column
3rd column
4th column
5th column

1.1 item
1.2 item
1.3 item
1.4 item
1.5 item

2.1 item
2.2 item
2.3 item
2.4 item
2.5 item

3.1 item
3.2 item
3.3 item
3.4 item
3.5 item

4.1 item
4.2 item
4.3 item
4.4 item
4.5 item

5.1 item
5.2 item
5.3 item
5.4 item
5.5 item

Empty 
…
…
…
Empty

Last items
…
…
…
Last items



List :

It is the 1st row of the list
It is the 2nd row of the list
…
…
…
It is the last row of the list

 Here is a brief Courier text.
  Here is a brief MS Sans - Serif text.
  Here is a brief MS Serif text.
  Here is a brief Times New Roman text.

  

 Some paragraphs :

Align left :

     The text you are reading is aligned left. It is an align — left text. It is also an align — left sentence.           
        
Align right:

  The text you are reading is aligned right. It is an align — right text. It is also an align — right sentence. 

Align centered:

        The text you are reading is aligned center. It is an align — centered text. It is also an align — centered sentence. 

Align justified:

          The text you are reading is aligned justify. It is an align — justified text. It is also an align — justified sentence.

Here are some special characters: öt árvíztűrő ütvefúrógép, which means five flood resistant hammer drills (() in Hungarian.
